<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Refresh" content="" />
    <title>dicerolla</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 30%, #16213e 100%);
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            // overflow: hidden;
            border: 10px red;
        }

        .page-header {
            font-size: 2rem;
            text-align: center;
        }

        .page-header > h1 {
            margin-top: 0;
            margin-bottom: 0;
            border: 10px red;
        }

        .dice-buttons-container {
            min-width: 6em;
            display: grid;
            grid-template-columns: 10% 40% 10% 40%;
        }

        .dice-buttons-column {
            min-width: 6em;
        }

        .dice-button {
            font-size: 2rem;
            margin-bottom: .5rem;
            background: linear-gradient(45deg, #667eea, #764ba2, #f093fb);
            background-size: 100% 100%;
            border-radius: 20px;
            height: 2.6rem;
            margin-bottom: 8px;
        }

        .dice-button > small {
            font-style: italic;
            color: #dd99dd;
        }

        .dice-count-column {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .dice-count {
            font-size: 1.8rem;
            width: 100%;
            height: 2.6rem;
            margin-bottom: 8px;
            position: relative;
        }

        .dice-count-rect {
            font-size: 1.8rem;
            background: linear-gradient(225deg, #667eea, #764ba2, #f093fb);
            border-radius: 5px;
            height: 2.6rem;
            margin-bottom: 8px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: -1;
        }

    </style>
    <script>
        let dice_text_elements = [];
        let dice_width_elements = [];
        let dice_counts = [];
        let total_count = 0;
        let key_to_dice = {
            '1': 0, '2': 1, '3': 2, '4': 3, '5': 4, '6': 5, '7': 6, '8': 7, '9': 8, '0': 9,
            'q': 10, 'w': 11, 'e': 12, 'r': 13, 't': 14, 'y': 15, 'u': 16, 'i': 17, 'o': 18, 'p': 19,
        }
        window.addEventListener('load', function() {
            console.log('loaded')
            for (let i = 1; i <= 20; i++) {
                let elem = document.getElementById('t' + i)
                dice_text_elements[dice_text_elements.length] = elem;

                elem = document.getElementById('w' + i)
                dice_width_elements[dice_width_elements.length] = elem;

                dice_counts[dice_counts.length] = 0;
            }

            document.addEventListener("keypress", function(event) {
                const dice_index = key_to_dice[event.key]
                if (dice_index === undefined) return;
                const dice = dice_text_elements[dice_index]
                const count = (dice_counts[dice_index] += 1);
                total_count += 1;

                dice.textContent = count;

                for (let i = 0; i < 20; i++) {
                    let count = dice_counts[i];
                    let width = dice_width_elements[i];
                    width.style.width = count / total_count * 100 + '%';
                    console.log(width.style.width)
                }
            })
        })
    </script>
</head>
<body>
    <div class="page-header">
        <h1>DiceRolla</h1>
    </div>
    <buttons class="dice-buttons-container">
        <column class="dice-buttons-column">
            <div class="dice-button">1  </div>
            <div class="dice-button">2  </div>
            <div class="dice-button">3  </div>
            <div class="dice-button">4  </div>
            <div class="dice-button">5  </div>
            <div class="dice-button">6  </div>
            <div class="dice-button">7  </div>
            <div class="dice-button">8  </div>
            <div class="dice-button">9  </div>
            <div class="dice-button">10 <small>0</small></div>
        </column>
        <column class="dice-count-column">
            <div class="dice-count"><div id="t1"  class="dice-count-text"></div><div id="w1"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t2"  class="dice-count-text"></div><div id="w2"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t3"  class="dice-count-text"></div><div id="w3"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t4"  class="dice-count-text"></div><div id="w4"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t5"  class="dice-count-text"></div><div id="w5"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t6"  class="dice-count-text"></div><div id="w6"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t7"  class="dice-count-text"></div><div id="w7"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t8"  class="dice-count-text"></div><div id="w8"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t9"  class="dice-count-text"></div><div id="w9"  class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t10" class="dice-count-text"></div><div id="w10" class="dice-count-rect"></div></div>
        </column>
        <column class="dice-buttons-column">
            <div class="dice-button">11 <small>q</small></div>
            <div class="dice-button">12 <small>w</small></div>
            <div class="dice-button">13 <small>e</small></div>
            <div class="dice-button">14 <small>r</small></div>
            <div class="dice-button">15 <small>t</small></div>
            <div class="dice-button">16 <small>y</small></div>
            <div class="dice-button">17 <small>u</small></div>
            <div class="dice-button">18 <small>i</small></div>
            <div class="dice-button">19 <small>o</small></div>
            <div class="dice-button">20 <small>p</small></div>
        </column>
        <column class="dice-count-column">
            <div class="dice-count"><div id="t11" class="dice-count-text"></div><div id="w11" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t12" class="dice-count-text"></div><div id="w12" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t13" class="dice-count-text"></div><div id="w13" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t14" class="dice-count-text"></div><div id="w14" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t15" class="dice-count-text"></div><div id="w15" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t16" class="dice-count-text"></div><div id="w16" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t17" class="dice-count-text"></div><div id="w17" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t18" class="dice-count-text"></div><div id="w18" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t19" class="dice-count-text"></div><div id="w19" class="dice-count-rect"></div></div>
            <div class="dice-count"><div id="t20" class="dice-count-text"></div><div id="w20" class="dice-count-rect"></div></div>
        </column>
    </buttons>
</body>
</html>
