<html>
    <body>
        <div> text </div>
        <div id='buttons'></div>
        <br>
        <main>
            <canvas id="canvas"></canvas>
            <debug>
                <input id='velVal'></input>
                <input id='ballTrail'></input>
                <fields></fields>
            </debug>
        </main>
        <script src="trig.js"></script>
        <style>
            .button_off {
            }
            .button_on {
                background: #a0a0a0;
            }
            #buttons > button {
                font-size: 60;
            }
            debug > input {
                font-size: 60;
                max-width: 20%;
            }
            field {
                background: none;
                padding: 2px;
                display: block;
            }
            main {
                display: flex;
            }
            debug {
                margin: 4px;
                position: absolute;
            }
            body {
                background: #808080;
            }
            canvas {
                background: #c0c0c0;
                touch-action: none;
            }
        </style>
    </body>
</html>
